# easy
# 1
age = 20
print(age)

age = int(input('Введите ваш возраст: '))
print('Ваш возраст:', age)

# 2
n = int(input('Введите целое число: '))
print(n, '+ 2 =', n + 2)

# 3
age = int(input('Введите ваш возраст: '))
if age > 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

# normal
# 1
n = int(input('Введите целое число от 0 до 10 вкючительно: '))
while n < 0 or n > 10:
    print('Попробйте еще раз')
    n = int(input('Введите целое число от 0 до 10 вкючительно: '))
print(n, 'в квадрате равно:', n**2)

# 2
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
print('Замена местами')
a = a + b
b = a - b
a = a - b
print('a =', a)
print('b =', b)
